<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MediTrack"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"/>

    <RadioGroup
        android:id="@+id/locationRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView">

        <RadioButton
            android:id="@+id/enableLocationRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Location" />

        <RadioButton
            android:id="@+id/enterLocationRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Enter Location" />
    </RadioGroup>

    <EditText
        android:id="@+id/locationEditText"
        android:layout_width="382dp"
        android:layout_height="86dp"
        android:layout_below="@id/locationRadioGroup"
        android:layout_marginTop="87dp"
        android:background="@drawable/boxxx"
        android:enabled="false"
        android:hint="Enter location"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/reasonEditText"
        android:layout_width="378dp"
        android:layout_height="102dp"
        android:layout_below="@id/locationEditText"
        android:layout_marginTop="41dp"
        android:background="@drawable/boxxx"
        android:hint="Enter reason (optional)"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reasonEditText"
        android:text="Submit"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>


