<?xml version="1.0" encoding="utf-8"?>
<!-- activity_hospital_list.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HospitalListActivity">

    <ListView
        android:id="@+id/hospitalListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>



